[gd_scene format=3 uid="uid://bq74e5mp35j5j"]

[ext_resource type="Script" uid="uid://diqvjt1f3eafx" path="res://scripts/interactable.gd" id="1_56v82"]
[ext_resource type="Texture2D" uid="uid://dobnii38k8ynf" path="res://assets/kenney_roguelike_indoors/Tilesheets/roguelikeIndoor_transparent.png" id="2_ij5l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7nd1"]
size = Vector2(64, 64)

[node name="Interactable" type="Area2D" unique_id=800706906]
script = ExtResource("1_56v82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=225673425]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_x7nd1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=750694128]
scale = Vector2(4, 4)
texture = ExtResource("2_ij5l6")
centered = false
region_enabled = true

[node name="Hint" type="Label" parent="." unique_id=852870964]
offset_top = -24.0
offset_right = 71.0
offset_bottom = -1.0
text = "Нажми E"
