[gd_scene format=3 uid="uid://bj58qfos8erth"]

[ext_resource type="Script" uid="uid://3af4fkheh0gt" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bfhd5k1tbfnq2" path="res://scenes/player.tscn" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://dj8cmcv3e45gr" path="res://scripts/hud.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://c5mj82ijhhs6d" path="res://scripts/day_night.gd" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c445jhb5canlb" path="res://scenes/pause_menu.tscn" id="6_o6xl0"]
[ext_resource type="AudioStream" uid="uid://dmies5u14hvaa" path="res://assets/music/Heavenly Loop.ogg" id="6_tefeu"]

[node name="Main" type="Node2D" unique_id=616784210]
script = ExtResource("1_jyhfs")

[node name="World" type="Node2D" parent="." unique_id=1449720810]

[node name="Player" parent="." unique_id=344498460 instance=ExtResource("2_tbgi4")]
position = Vector2(366, 268)

[node name="HUD" type="CanvasLayer" parent="." unique_id=2011036783]
script = ExtResource("3_tefeu")

[node name="Needs" type="VBoxContainer" parent="HUD" unique_id=1445148250]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ClockLabel" type="Label" parent="HUD/Needs" unique_id=1213210068]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Needs" unique_id=1042630471]
layout_mode = 2
text = "Голод"

[node name="HungerBar" type="ProgressBar" parent="HUD/Needs" unique_id=2036880913]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="Label2" type="Label" parent="HUD/Needs" unique_id=627984668]
layout_mode = 2
text = "Энергия"

[node name="EnergyBar" type="ProgressBar" parent="HUD/Needs" unique_id=857828957]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="Label3" type="Label" parent="HUD/Needs" unique_id=2121676179]
layout_mode = 2
text = "Развлечение"

[node name="FunBar" type="ProgressBar" parent="HUD/Needs" unique_id=2071203286]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="MoodLabel" type="Label" parent="HUD/Needs" unique_id=765365083]
layout_mode = 2

[node name="DayNight" type="CanvasModulate" parent="." unique_id=767825786]
script = ExtResource("4_o6xl0")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1251860439]
process_mode = 3
stream = ExtResource("6_tefeu")
autoplay = true
bus = &"Music"

[node name="PauseMenu" parent="." unique_id=231917153 instance=ExtResource("6_o6xl0")]
