[gd_scene format=3 uid="uid://dh6o8xkgr85dm"]

[ext_resource type="PackedScene" uid="uid://bfhd5k1tbfnq2" path="res://scenes/player.tscn" id="1_36trf"]
[ext_resource type="Script" uid="uid://dj8cmcv3e45gr" path="res://scripts/hud.gd" id="2_ffxv4"]
[ext_resource type="PackedScene" uid="uid://bq74e5mp35j5j" path="res://scenes/interactable.tscn" id="3_85yof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7nd1"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bka4f"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0txl"]
size = Vector2(20, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3kvk"]
size = Vector2(20, 500)

[node name="Room" type="Node2D" unique_id=487502813]

[node name="Floor" type="ColorRect" parent="." unique_id=2133753689]
offset_right = 800.0
offset_bottom = 500.0
color = Color(0, 0.5137255, 0.95686275, 1)

[node name="Player" parent="." unique_id=344498460 instance=ExtResource("1_36trf")]
position = Vector2(366, 268)

[node name="Walls" type="StaticBody2D" parent="." unique_id=722711158]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=2103930810]
position = Vector2(400, -10)
shape = SubResource("RectangleShape2D_x7nd1")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1326077346]
position = Vector2(400, 510)
shape = SubResource("RectangleShape2D_bka4f")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=790528099]
position = Vector2(-10, 250)
shape = SubResource("RectangleShape2D_g0txl")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=2062316809]
position = Vector2(810, 250)
shape = SubResource("RectangleShape2D_f3kvk")

[node name="HUD" type="CanvasLayer" parent="." unique_id=121654355]
script = ExtResource("2_ffxv4")

[node name="Needs" type="VBoxContainer" parent="HUD" unique_id=13283769]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="HUD/Needs" unique_id=366738833]
layout_mode = 2
text = "Голод"

[node name="HungerBar" type="ProgressBar" parent="HUD/Needs" unique_id=2055297471]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="Label2" type="Label" parent="HUD/Needs" unique_id=326370626]
layout_mode = 2
text = "Энергия"

[node name="EnergyBar" type="ProgressBar" parent="HUD/Needs" unique_id=1155744118]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="Fridge" parent="." unique_id=800706906 instance=ExtResource("3_85yof")]
position = Vector2(100, 100)

[node name="Bed" parent="." unique_id=1752328964 instance=ExtResource("3_85yof")]
position = Vector2(600, 350)
need = "energy"
amount = 50.0
color = Color(0.614469, 0.40863186, 0.040729024, 1)
